services:
  frontend:
    build: 
      context: .
      args:
        REACT_APP_API_URL: ${REACT_APP_API_URL:-http://localhost:8000}
    container_name: haivler_frontend
    restart: always
    ports:
      - "${FRONTEND_PORT:-3000}:80"
    networks:
      - haivler_network

networks:
  haivler_network:
    external: true
